# Uno.Windows-universal-samples

./: .gitignore  .vsts-ci.yml  .vsts-macOS-build.yml  .vsts-win-build.yml
Samples/XamlUIBasics/cs/: AppUIBasics.sln
Samples/XamlUIBasics/cs/AppUIBasics.Droid/: AppUIBasics.Droid.csproj
Samples/XamlUIBasics/cs/AppUIBasics.Droid/Properties/: AndroidManifest.xml
Samples/XamlUIBasics/cs/AppUIBasics.Shared/: AllControlsPage.xaml  App.xaml  App.xaml.cs  AppUIBasics.Shared.projitems  AppUIBasics.Shared.shproj  ControlExample.xaml  ItemPage.xaml  ItemPage.xaml.cs  ItemTemplates.xaml  ItemsPageBase.cs  NewControlsPage.xaml  PageHeader.xaml  SearchResultsPage.xaml  SectionPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  Styles.xaml
Samples/XamlUIBasics/cs/AppUIBasics.Shared/Common/: DeviceFamilyTrigger.cs  NavigationHelper.cs  WrapPanel.cs
Samples/XamlUIBasics/cs/AppUIBasics.Shared/ControlPages/: AppBarButtonPage.xaml  AppBarButtonPage.xaml.cs  AppBarToggleButtonPage.xaml  AppBarToggleButtonPage.xaml.cs  CanvasPage.xaml  CheckBoxPage.xaml  CheckBoxPage.xaml.cs  ComboBoxPage.xaml.cs  FlyoutPage.xaml  GridPage.xaml  GridViewPage.xaml  GridViewPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  InkCanvasPage.xaml  InkCanvasPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MediaPlayerElementPage.xaml  MenuFlyoutPage.xaml  MenuFlyoutPage.xaml.cs  NavigationViewPage.xaml  PasswordBoxPage.xaml  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  PullToRefreshPage.xaml  PullToRefreshPage.xaml.cs  (+12 more)
Samples/XamlUIBasics/cs/AppUIBasics.UWP/: AppUIBasics.UWP.csproj  AppUIBasics.UWP_TemporaryKey.pfx  Package.appxmanifest
Samples/XamlUIBasics/cs/AppUIBasics.Wasm/: AppUIBasics.Wasm.csproj  AppUIBasics.Wasm.xml  LinkerConfig.xml  Program.cs  msbuild.binlog
Samples/XamlUIBasics/cs/AppUIBasics.Wasm/Properties/: launchSettings.json
Samples/XamlUIBasics/cs/AppUIBasics.iOS/: AppUIBasics.iOS.csproj  Info.plist
(+5 files in other folders)
