<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AppUIBasics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\AcrylicBrush.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppBar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppBarButton.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppBarSeparator.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppBarToggleButton.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AutoSuggestBox.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Border.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Button.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalendarView.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalenderDatePicker.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Canvas.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CheckBox.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CoffeeCup.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ColorPicker.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ComboBox.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CommandBar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ContentDialog.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DatePicker.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DefaultIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FlipView.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flyout.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Grid.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\GridView.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Hub.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\HyperlinkButton.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\InkCanvas.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\InnerPage_Banner.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ListBox.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ListView.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MainPage_Banner.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MapControl.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediaElement.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MenuFlyout.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationView.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewItemIcons\AllControlsIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewItemIcons\ButtonsIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewItemIcons\CollectionIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewItemIcons\CommandingIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewItemIcons\FlyoutIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewItemIcons\LayoutIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewItemIcons\MediaIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewItemIcons\NewControlsIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewItemIcons\PickerIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewItemIcons\ProgressIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NavigationViewItemIcons\TextIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ninegrid.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ParallaxView.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\PasswordBox.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\PersonPicture.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Pivot.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ProgressBar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ProgressRing.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\PullToRefresh.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RadioButton.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RatingControl.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RelativePanel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Reveal.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RevealFocus.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RichEditBox.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RichTextBlock.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ScrollViewer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SemanticZoom.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SettingsFlyout.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Slices.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Slices2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Slider.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sound.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplitView.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StackPanel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sun-100-Black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sun.32.scale-100-White.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Swipe.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TextBlock.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TextBox.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\LargeTile.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\LargeTile.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\LargeTile.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\LargeTile.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\LargeTile.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\SmallTile-sdk.altform-unplated_targetsize-16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\SmallTile-sdk.altform-unplated_targetsize-24.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\SmallTile-sdk.altform-unplated_targetsize-256.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\SmallTile-sdk.altform-unplated_targetsize-32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\SmallTile-sdk.altform-unplated_targetsize-48.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\SmallTile-sdk.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\SmallTile-sdk.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\SmallTile-sdk.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\SmallTile-sdk.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\SmallTile-sdk.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\SmallTile-sdk.targetsize-16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\SmallTile-sdk.targetsize-24.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\SmallTile-sdk.targetsize-256.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\SmallTile-sdk.targetsize-32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\SmallTile-sdk.targetsize-48.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\SmallTile.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\SmallTile.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\SmallTile.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\SmallTile.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\SmallTile.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\splash-sdk.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\splash-sdk.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\splash-sdk.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\splash-sdk.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\splash-sdk.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\squaretile-sdk.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\squaretile-sdk.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\squaretile-sdk.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\squaretile-sdk.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\squaretile-sdk.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\StoreLogo-sdk.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\StoreLogo-sdk.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\StoreLogo-sdk.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\StoreLogo-sdk.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\StoreLogo-sdk.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\Tile_General.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\widelogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\widelogo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\widelogo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\WideLogo.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\WideTile.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\WideTile.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\WideTile.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\WideTile.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\WideTile.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TimePicker.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ToggleButton.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ToggleSwitch.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ToolTip.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TreeView.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\VariableSizedWrapGrid.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ViewBox.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WebView.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Windows_Desktop.png" />
    <Content Include="$(MSBuildThisFileDirectory)Common\ReadMe.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DataModel\ControlInfoData.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AllControlsPage.xaml.cs">
      <DependentUpon>AllControlsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ImageScrollBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BooleanNegationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BooleanToValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ColorStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ColorToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ComboBoxItemToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DeviceFamilyTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DoubleToIntConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ImageLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NullableBooleanToBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NullToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\OrientedSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ShowAcrylicBehindHeaderConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\StringToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UIHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ValueToFontFamilyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ValueToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\WrapPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlExample.xaml.cs">
      <DependentUpon>ControlExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\AcrylicPage.xaml.cs">
      <DependentUpon>AcrylicPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\AppBarButtonPage.xaml.cs">
      <DependentUpon>AppBarButtonPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\AppBarPage.xaml.cs">
      <DependentUpon>AppBarPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\AppBarSeparatorPage.xaml.cs">
      <DependentUpon>AppBarSeparatorPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\AppBarToggleButtonPage.xaml.cs">
      <DependentUpon>AppBarToggleButtonPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\AutoSuggestBoxPage.xaml.cs">
      <DependentUpon>AutoSuggestBoxPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\BorderPage.xaml.cs">
      <DependentUpon>BorderPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\ButtonPage.xaml.cs">
      <DependentUpon>ButtonPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\CalendarDatePickerPage.xaml.cs">
      <DependentUpon>CalendarDatePickerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\CalendarViewPage.xaml.cs">
      <DependentUpon>CalendarViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\CanvasPage.xaml.cs">
      <DependentUpon>CanvasPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\CheckBoxPage.xaml.cs">
      <DependentUpon>CheckBoxPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\ColorPickerPage.xaml.cs">
      <DependentUpon>ColorPickerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\ComboBoxPage.xaml.cs">
      <DependentUpon>ComboBoxPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\CommandBarPage.xaml.cs">
      <DependentUpon>CommandBarPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\ContentDialogExample.xaml.cs">
      <DependentUpon>ContentDialogExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\ContentDialogPage.xaml.cs">
      <DependentUpon>ContentDialogPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\DatePickerPage.xaml.cs">
      <DependentUpon>DatePickerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\FlipViewPage.xaml.cs">
      <DependentUpon>FlipViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\FlyoutPage.xaml.cs">
      <DependentUpon>FlyoutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\GridPage.xaml.cs">
      <DependentUpon>GridPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\GridViewPage.xaml.cs">
      <DependentUpon>GridViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\HubPage.xaml.cs">
      <DependentUpon>HubPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\HyperlinkButtonPage.xaml.cs">
      <DependentUpon>HyperlinkButtonPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\ImagePage.xaml.cs">
      <DependentUpon>ImagePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\InkCanvasPage.xaml.cs">
      <DependentUpon>InkCanvasPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\ListBoxPage.xaml.cs">
      <DependentUpon>ListBoxPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\ListViewPage.xaml.cs">
      <DependentUpon>ListViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\MediaElementPage.xaml.cs">
      <DependentUpon>MediaElementPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\MediaPlayerElementPage.xaml.cs">
      <DependentUpon>MediaPlayerElementPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\MenuFlyoutPage.xaml.cs">
      <DependentUpon>MenuFlyoutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\NavigationViewPage.xaml.cs">
      <DependentUpon>NavigationViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\ParallaxViewPage.xaml.cs">
      <DependentUpon>ParallaxViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\PasswordBoxPage.xaml.cs">
      <DependentUpon>PasswordBoxPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\PersonPicturePage.xaml.cs">
      <DependentUpon>PersonPicturePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\PivotPage.xaml.cs">
      <DependentUpon>PivotPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\ProgressBarPage.xaml.cs">
      <DependentUpon>ProgressBarPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\ProgressRingPage.xaml.cs">
      <DependentUpon>ProgressRingPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\PullToRefreshPage.xaml.cs">
      <DependentUpon>PullToRefreshPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\RadioButtonPage.xaml.cs">
      <DependentUpon>RadioButtonPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\RatingsControlPage.xaml.cs">
      <DependentUpon>RatingsControlPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\RelativePanelPage.xaml.cs">
      <DependentUpon>RelativePanelPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\RepeatButtonPage.xaml.cs">
      <DependentUpon>RepeatButtonPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\RevealFocusPage.xaml.cs">
      <DependentUpon>RevealFocusPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\RevealPage.xaml.cs">
      <DependentUpon>RevealPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\RichEditBoxPage.xaml.cs">
      <DependentUpon>RichEditBoxPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\RichTextBlockPage.xaml.cs">
      <DependentUpon>RichTextBlockPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\ScrollViewerPage.xaml.cs">
      <DependentUpon>ScrollViewerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\SemanticZoomPage.xaml.cs">
      <DependentUpon>SemanticZoomPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\SliderPage.xaml.cs">
      <DependentUpon>SliderPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\SoundPage.xaml.cs">
      <DependentUpon>SoundPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\SplitViewPage.xaml.cs">
      <DependentUpon>SplitViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\StackPanelPage.xaml.cs">
      <DependentUpon>StackPanelPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\SwipePage.xaml.cs">
      <DependentUpon>SwipePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\TextBlockPage.xaml.cs">
      <DependentUpon>TextBlockPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\TextBoxPage.xaml.cs">
      <DependentUpon>TextBoxPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\TimePickerPage.xaml.cs">
      <DependentUpon>TimePickerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\ToggleButtonPage.xaml.cs">
      <DependentUpon>ToggleButtonPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\ToggleSwitchPage.xaml.cs">
      <DependentUpon>ToggleSwitchPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\ToolTipPage.xaml.cs">
      <DependentUpon>ToolTipPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\TreeViewPage.xaml.cs">
      <DependentUpon>TreeViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\VariableSizedWrapGridPage.xaml.cs">
      <DependentUpon>VariableSizedWrapGridPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPages\ViewBoxPage.xaml.cs">
      <DependentUpon>ViewBoxPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\ControlInfoDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemPage.xaml.cs">
      <DependentUpon>ItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ItemsPageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemTemplates.xaml.cs">
      <DependentUpon>ItemTemplates.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigationRootPage.xaml.cs">
      <DependentUpon>NavigationRootPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)NewControlsPage.xaml.cs">
      <DependentUpon>NewControlsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PageHeader.xaml.cs">
      <DependentUpon>PageHeader.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SamplePages\SamplePage1.xaml.cs">
      <DependentUpon>SamplePage1.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SamplePages\SamplePage2.xaml.cs">
      <DependentUpon>SamplePage2.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SamplePages\SamplePage3.xaml.cs">
      <DependentUpon>SamplePage3.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SamplePages\SampleSettingsPage.xaml.cs">
      <DependentUpon>SampleSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SearchResultsPage.xaml.cs">
      <DependentUpon>SearchResultsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SectionPage.xaml.cs">
      <DependentUpon>SectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)AllControlsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\AcrylicPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\AppBarButtonPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\AppBarPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\AppBarSeparatorPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\AppBarToggleButtonPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\AutoSuggestBoxPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\BorderPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\ButtonPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\CalendarDatePickerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\CalendarViewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\CanvasPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\CheckBoxPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\ColorPickerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\ComboBoxPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\CommandBarPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\ContentDialogExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\ContentDialogPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\DatePickerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\FlipViewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\FlyoutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\GridPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\GridViewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\HubPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\HyperlinkButtonPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\ImagePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\InkCanvasPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\ListBoxPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\ListViewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\MediaElementPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\MediaPlayerElementPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\MenuFlyoutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\NavigationViewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\ParallaxViewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\PasswordBoxPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\PersonPicturePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\PivotPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\ProgressBarPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\ProgressRingPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\PullToRefreshPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\RadioButtonPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\RatingsControlPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\RelativePanelPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\RepeatButtonPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\RevealFocusPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\RevealPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\RichEditBoxPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\RichTextBlockPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\ScrollViewerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\SemanticZoomPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\SliderPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\SoundPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\SplitViewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\StackPanelPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\SwipePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\TextBlockPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\TextBoxPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\TimePickerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\ToggleButtonPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\ToggleSwitchPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\ToolTipPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\TreeViewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\VariableSizedWrapGridPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ControlPages\ViewBoxPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ItemPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ItemTemplates.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Navigation\NavigationRootPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)NewControlsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)PageHeader.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SamplePages\SamplePage1.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SamplePages\SamplePage2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SamplePages\SamplePage3.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SamplePages\SampleSettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SearchResultsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SectionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
   <ItemGroup>
    <Content Include="..\..\..\..\SharedContent\cs\Default.rd.xml">
      <Link>Properties\Default.rd.xml</Link>
    </Content>
    <Content Include="..\..\..\..\SharedContent\media\Samples\cliff.jpg">
      <Link>Assets\cliff.jpg</Link>
    </Content>
    <Content Include="..\..\..\..\SharedContent\media\Samples\fishes.wmv">
      <Link>Assets\fishes.wmv</Link>
    </Content>
    <Content Include="..\..\..\..\SharedContent\media\Samples\grapes.jpg">
      <Link>Assets\grapes.jpg</Link>
    </Content>
    <Content Include="..\..\..\..\SharedContent\media\Samples\ladybug.wmv">
      <Link>Assets\ladybug.wmv</Link>
    </Content>
    <Content Include="..\..\..\..\SharedContent\media\Samples\rainier.jpg">
      <Link>Assets\rainier.jpg</Link>
    </Content>
    <Content Include="..\..\..\..\SharedContent\media\Samples\sunset.jpg">
      <Link>Assets\sunset.jpg</Link>
    </Content>
    <Content Include="..\..\..\..\SharedContent\media\Samples\treetops.jpg">
      <Link>Assets\treetops.jpg</Link>
    </Content>
    <Content Include="..\..\..\..\SharedContent\media\Samples\valley.jpg">
      <Link>Assets\valley.jpg</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\..\SharedContent\cs\Default.rd.xml">
      <Link>Properties\Default.rd.xml</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
</Project>